spring.application.name=auth-backend
# MongoDB Connection Settings
spring.data.mongodb.uri=mongodb://localhost:27017/auth_db

jwt.secret=R@nd0mS3cr3tKey_Gen2025!JwtAuth#Secure
jwt.expiration=36000000
